dpcRoute = /content/loyalty_campaigns
redemption_route = /content/loyalty_campaign_redemptions
create_dpc_body = {"loyalty_campaign": {\
"description": "DPCTypeVisit",\
"purchase_list": "1030093019",\
"required_hits": "1.0",\
"granted_sku": "21354",\
"days_to_expire": 3,\
"granted_sku_desc": {\
"background": "#AD4848",\
"Font": "#25317F",\
"Description": "1",\
"Price": "1.1"},\
"campaign_type": "Visit",\
"campaign_status": "Active",\
"comment": "visit comment",\
"granted_quantity": 5,\
"granted_unit": "0242349900",\
"number_of_generated_coupons": 1}}

redemption_body1 = {"loyalty_campaign_redemption": {\
"sku": "1212",\
"description": "Redemption Auto1",\
"image_resource_id": null,\
"match_list": null,\
"position": 1,\
"is_active": true,\
"external_image_url": null,\
"loyalty_campaign_id":"619"}}
redemption_body2 = {"loyalty_campaign_redemption": {\
"sku": "1212",\
"description": "Redemption Auto2",\
"image_resource_id": null,\
"match_list": null,\
"position": 1,\
"is_active": true,\
"external_image_url": null,\
"loyalty_campaign_id":"619"}}
