
atb_listener_url = http://yossia:8070/CashRegisterService/AddToBasket?getPLU
impulse_runner_script = cmd /c start cmd.exe /K \"cd C:\\Program Files\\Odysii && run_impulse.exe\"
atb_runner_script = cmd /c start cmd.exe /K \"cd C:\\Program Files\\Odysii && run_atb.exe\"
close_impulse_runner_script = cmd /c start cmd.exe /K \"cd C:\\Program Files\\Odysii && run_close_impulse.exe\"
survey_runner_script = cmd /c start cmd.exe /K \"cd C:\\Program Files\\Odysii && survey.exe\"
survey_3d_option = cmd /c start cmd.exe /K \"cd C:\\Program Files\\Odysii && 3rd_survey_option.exe\"
survey_4d_option = cmd /c start cmd.exe /K \"cd C:\\Program Files\\Odysii && 4d_survey_option.exe\"
cnc_config_path = C:\\Program Files\\Odysii\\Odysii.CNC.Manager.exe.config
impulse_delivery_station_url = http://localhost:7007/OdysiiDeliveryStation/

################------Start Bulloch Serial------#################################################

bulloch_pos_int_dll_path = C:\\Program Files\\Odysii\\Bulloch.POSIntegration.dll
bulloch_pos_int_dll_source_path = \\orion\\Public\\SysQA\\Odysii\\Odysii Installers\\Solutions\\C-Store 4\\QA\\POSIntegrations\\CStore4 v4.1 Integrations\\CStore4 v4.1.2 Integrations\\Bulloch.POSIntegration.dll
bulloch_chanel_id = 8766

################------End Bulloch Serial------#################################################


################------Start Passport Serial------#################################################

passport_pos_int_dll_path = C:\\Program Files\\Odysii\\PassportSerial.PosIntegration.dll
passport_pos_int_dll_source_path = \\orion\\Public\\SysQA\\Odysii\\Odysii Installers\\Solutions\\C-Store 4\\QA\\POSIntegrations\\CStore4 v4.1 Integrations\\CStore4 v4.1.2 Integrations\\PassportSerial.PosIntegration.dll
passport_chanel_id = 8765

################------End Passport Serial------#################################################