
create_placement_route = /create_placement
link_placement_route = /add_placement
delete_placement_route = /destroy_placement
placement_body = {"placement": {"tender ":"false","from_date":"2017-12-12","dayParts ": false,"dateRangeOn ": true,"showWhenScaned ": false,\
"index ": 2,"site_odysii_ids ": [-1],"tactical ": true,"dow ":"1111111 ","to_date":"2030-12-12","time_frames ":"","group_ids ": null,"targeted ":\
"false"},"ProjectId ": 456123,"UserEmail ":"yossi.ambalo@odysii.com"}