
create_placement_route = /create_placement
link_placement_route = /add_placement
delete_placement_route = /destroy_placement
placement_body = {"placement": {"from_date": "2017-02-02","to_date": "2030-02-02","time_frames": "","dow": "1111111",\
"enabled": null,"sites": "","tactical": false,"targeted": false,"targeted_audience": "All Customers","tender": true,\
"tender_audience": "All Customers","priority": null,"upc_match": "","mc_match": "","frequency": "","duration": null,\
"comments": "","display_area_1": "","display_area_2": "","channel_types": "CStore","positions": "",\
"phases": {"CStore":{"Tactical":"No","Targeted":"No","Total":"No","Tender":"No"},"@Pump":{"Idle":null,"Fueling":null}},"min_amount": null,\
  "click_trigger": false}}