passport_start_transaction = <Body>1|2018/08/08 05:02:06|6004|91|Begin Sale: Op #: 91|</Body>
passport_add_item = <Body>1|2018/08/08 05:02:06|6004|91|Added Item: PLU (12) Coca Cola $11|</Body>
passport_end_transaction = <Body>1|2018/08/08 05:02:06|6004|91|End Sale: Op #: 91|</Body>
passport_total = <Body>1|2018/08/08 05:02:06|6005|91|Sub Total: $12, Tax: $0.2, Total: $20.0|</Body>

bulloch_start_transaction = <Body>[C000] NEWSALE  LANG=FR|/n</Body>
bulloch_add_item = <Body>[C110] 0000000000037 MRSHMLOW SQ        QT=1 PR=1.79 AMT=1.79 STTL=1.79 DSC=0.00 TAX=0.23 TOTAL=2.02|/n</Body>
bulloch_end_transaction = <Body>[C200] Sale TRANS=001326 TOTAL=3.12 CHNG=58.00 TAX=1.69|/n</Body>