
token = Token token=efb06860-11d2-4fa6-a440-13905f5c8e9b
surveyRoute = /content/surveys
coloudMI_uri = http://cloudmiqa.tveez.local/api/v0
user_name = yossi.ambalo@odysii.com
project_id = 456123
create_survey_body = {"survey": {"name": "survey1","question": "qqq1","survey_template": "Image","image":"CAFE01","image_format": "abc","background_image":"CAFE02","background_image_format": "abc"}}