
surveyRoute = /content/surveys
survey_option_route = /content/survey_options
create_survey_body = {"survey": {"name": "Trivia Survey","question": "Do you like trivia?","survey_template": "Text","is_trivia": true,"image":"","background_image_format": "png"}}

survey_option_body1 = {"survey_option":{"survey_id":"1282","position": 1,"answer_text": "No!","granted_upc": "1","correct_choice": false,"alert_on_selection": null,"final_message": "OK thank you!","cascading_survey_id": null,"results_for_display": null,"external_image_url": ""}}

survey_option_body2 = {"survey_option":{"survey_id":"1282","position": 2,"answer_text": "Yes!","granted_upc": "1000232","correct_choice": true,"alert_on_selection": null,"final_message": "OK thank you!","cascading_survey_id": null,"results_for_display": null,"external_image_url": ""}}
